spring.security.oauth2.client.registration.google.client-id=475891803416-3f0gm3o681f6rv8pojvq787qtarq6fd7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=5SK4bzyHBzqmLKhtRdNJ0ysJ

spring.security.oauth2.client.registration.facebook.client-id=193345678547446
spring.security.oauth2.client.registration.facebook.client-secret=736a0200f369c0a3b3e72b976153da08